{
    "name": "fontenele/rubix",
    "description": "Rubix - http://github.com/fontenele/rubix",
    "authors": [
        {
            "name": "Guilherme Fontenele",
            "email": "guilherme@fontenele.net"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">=2.2.0",
        "zendframework/zendpdf": ">=2.2.0",
        "doctrine/doctrine-module": ">=0.7.2",
        "doctrine/doctrine-orm-module": ">=0.7.0",
        "zendframework/zend-developer-tools": "dev-master",
        "bjyoungblood/bjy-profiler": "v1.0.0",
        "mockery/mockery": "0.8.0"
    },
    "repositories": [{
        "type": "composer",
        "url": "http://packages.zendframework.com/"
    }],
    "psr-0": {
        "DoctrineORMModule": "src/",
        "DoctrineORMModuleTest": "test/"
    }
}
